<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>INTRODUCTION | Gorgeous</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Company Introduction​     ​    Guang Xi Gorgeous enterprise is a cooker r &amp; D and manufacturer in China, a national key high-tech enterprise and a listed company in the cooker industry. The compan">
<meta property="og:type" content="article">
<meta property="og:title" content="INTRODUCTION">
<meta property="og:url" content="http://example.com/2022/06/07/Introduction/index.html">
<meta property="og:site_name" content="Gorgeous">
<meta property="og:description" content="Company Introduction​     ​    Guang Xi Gorgeous enterprise is a cooker r &amp; D and manufacturer in China, a national key high-tech enterprise and a listed company in the cooker industry. The compan">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/06/07/Introduction/411CE6B5C227BCF8598688F37A53C5EF.jpg">
<meta property="og:image" content="http://example.com/2022/06/07/Introduction/3D4C2F05D8479F1D587514355A0544D7.jpg">
<meta property="og:image" content="http://example.com/2022/06/07/Introduction/7C4E4FF06B8FFD12F71A17A088114FCC.jpg">
<meta property="og:image" content="http://example.com/2022/06/07/Introduction/C0B7F905F7866F94934C204663BE268D.jpg">
<meta property="og:image" content="http://example.com/2022/06/07/Introduction/96C9A0DDC65F0736CA69C78965E2D914.jpg">
<meta property="og:image" content="http://example.com/2022/06/07/Introduction/DD168477E4A105C96C822A92CC3518E7.jpg">
<meta property="og:image" content="http://example.com/2022/06/07/Introduction/AC3D7B1B095CF6A430E51FBC09631219.jpg">
<meta property="og:image" content="http://example.com/2022/06/07/Introduction/5428C1553587F2D136FB57480A43D2AF.jpg">
<meta property="article:published_time" content="2022-06-07T11:34:08.000Z">
<meta property="article:modified_time" content="2022-06-08T01:05:42.373Z">
<meta property="article:author" content="Li chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/07/Introduction/411CE6B5C227BCF8598688F37A53C5EF.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Gorgeous" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gorgeous</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Introduction" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/06/07/Introduction/" class="article-date">
  <time datetime="2022-06-07T11:34:08.000Z" itemprop="datePublished">2022-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      INTRODUCTION
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Company-Introduction"><a href="#Company-Introduction" class="headerlink" title="Company Introduction"></a>Company Introduction</h1><p>​    <img src="/2022/06/07/Introduction/411CE6B5C227BCF8598688F37A53C5EF.jpg" alt="img" style="zoom: 50%;"></p>
<p>​    Guang Xi Gorgeous enterprise is a cooker r &amp; D and manufacturer in China, a national key high-tech enterprise and a listed company in the cooker industry. The company was founded on February 28, 2022. At the beginning of its establishment, the company took the lead in launching the new national standard cooking machine products, making Gorgeous brand cooking machine become the leader of the domestic cooking machine market. Since then, Gorgeous products deeply rooted in the hearts of people, Gorgeous has almost become a synonym for cooking machine products.</p>
<h1 id="Company-Personnel-Profile"><a href="#Company-Personnel-Profile" class="headerlink" title="Company Personnel Profile"></a>Company Personnel Profile</h1><p><img src="/2022/06/07/Introduction/3D4C2F05D8479F1D587514355A0544D7.jpg" alt="img"></p>
<h3 id="Li-Chen"><a href="#Li-Chen" class="headerlink" title="Li Chen"></a>Li Chen</h3><p><strong>Chief Executive Officer</strong><br>To make decisions on all major business matters of the company, including the increase or decrease of finance, business direction and business scope, etc.</p>
<p><img src="/2022/06/07/Introduction/7C4E4FF06B8FFD12F71A17A088114FCC.jpg" alt="img"></p>
<h3 id="Deng-Fuyuan"><a href="#Deng-Fuyuan" class="headerlink" title="Deng Fuyuan"></a>Deng Fuyuan</h3><p><strong>Chief Administrative Officer</strong><br>To organize and formulate relevant rules and regulations of human resources management, office and administrative management, and to inspect, supervise and guide the implementation of rules and regulations by the staff.</p>
<img src="/2022/06/07/Introduction/C0B7F905F7866F94934C204663BE268D.jpg" alt="img" style="zoom: 200%;">

<h3 id="Deng-Yilin"><a href="#Deng-Yilin" class="headerlink" title="Deng Yilin"></a>Deng Yilin</h3><p><strong>Chief Human resources Officer</strong><br>Make decisions about personnel decisions in the company, and be responsible for the company’s treatment plan, benefits or recruitment</p>
<p><img src="/2022/06/07/Introduction/96C9A0DDC65F0736CA69C78965E2D914.jpg" alt="img"></p>
<h3 id="Xie-Jiashun"><a href="#Xie-Jiashun" class="headerlink" title="Xie Jiashun"></a>Xie Jiashun</h3><p><strong>Chief Marketing Officer</strong><br>Guide the sales team to develop the sales management system and assessment mechanism, and supervise and assess its implementation effect</p>
<p><img src="/2022/06/07/Introduction/DD168477E4A105C96C822A92CC3518E7.jpg" alt="img"></p>
<h3 id="Xie-Tong"><a href="#Xie-Tong" class="headerlink" title="Xie Tong"></a>Xie Tong</h3><p><strong>Chief Technology Officer</strong><br>Develop vision and strategy for technology, steer overall technology direction, and oversee technology research and development activities</p>
<p><img src="/2022/06/07/Introduction/AC3D7B1B095CF6A430E51FBC09631219.jpg" alt="img"></p>
<h3 id="Chen-Hu"><a href="#Chen-Hu" class="headerlink" title="Chen Hu"></a>Chen Hu</h3><p><strong>Chief Operating Officer</strong><br>Responsible for brand management and daily management of the Department to ensure the orderly operation of the department system</p>
<p><img src="/2022/06/07/Introduction/5428C1553587F2D136FB57480A43D2AF.jpg" alt="img"></p>
<h3 id="Qin-Zijun"><a href="#Qin-Zijun" class="headerlink" title="Qin Zijun"></a>Qin Zijun</h3><p><strong>Chief Financial Officer</strong><br>Formulate the company’s financial objectives, policies and procedures and report to the general Manager and board of directors as authorized</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/07/Introduction/" data-id="cl44w4klc0001y8vsf3v66ovn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/07/PRODUCT-SALES-POLICY/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PRODUCT SALES POLICY
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/07/PRODUCT-DISPLAY/">PRODUCT DISPLAY</a>
          </li>
        
          <li>
            <a href="/2022/06/07/PRODUCT-PROCESS/">PRODUCT PROCESS</a>
          </li>
        
          <li>
            <a href="/2022/06/07/Market-research/">MARKET RESEARCH</a>
          </li>
        
          <li>
            <a href="/2022/06/07/PRODUCT-SALES-POLICY/">PRODUCT SALES POLICY</a>
          </li>
        
          <li>
            <a href="/2022/06/07/Introduction/">INTRODUCTION</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Li chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>